@import reset;


/*代理商查询*/
body{
    background: #FAFAFA;
}
.find_dlscx{
    width: 1200px;
    height: auto;
    overflow: hidden;
    margin: 20px auto;
    .indexing{
        width: 100%;
        height: 54px;
        border-bottom: 1px solid #F2F2F2;
        padding-top: 18px;
        img{
            vertical-align: middle;
            width: 15px;
            height: 15px;
            margin-right: 8px;
        }
        p{
            height: 16px;
            font-size: 16px;
            color: #ABABAB;
            
            
        }
    }
    .content{
        width: 100%;
        height: 500px;
        margin: 20px 0;
        border: 1px solid #D8D8D8;
        background: #fff;
        .input{
            width: 600px;
            height: 100px;
            border: 1px solid #D8D8D8;
            margin: 80px auto 0;
            padding: 12px 20px;
            line-height: 24px;
            font-size: 14px;
            display: block;
            color: #222222;
            
        }
        .input::-webkit-input-placeholder {
            color: #CCCCCC;
        }
        button{
            width: 100px;
            height: 40px;
            border: none;
            background: #387BEA;
            color: #FFFFFF;
            margin: 20px auto;
            display: block;
        }
    }
}

/*代理商查询 end*/

