@import reset;

header{
    width: 100%;
    height: 100px;
    background: #0064C6;
    border-bottom: 1px solid rgba(255,255,255,0.4);
    .top_cont{
        width: 1200px;
        height: 100%;
        margin: 0 auto;
        .logo{
            width: 338px;
            height: 70px;
            display: block;
            margin: 12px 80px 0 0;
            float: left;
            img{
                width: 100%;
                height: 100%;
            }
        }
        nav{
            width: calc(~"100% - 420px");
            height: 100%;
            float: right;
            .login{
                width: 140px;
                height: 42px;
                float: right;
                
                >a{
                    width: 54px;
                    height: 24px;
                    float: left;
                    border: 1px solid #fff;
                    margin-left: 15px;
                    font-size: 12px;
                    line-height: 22px;
                    text-align: center;
                    color: #FFFFFF;
                    border-radius: 3px;
                    margin-top: 12px;
                    &:hover{
                        background: #387BEA;
                    }
                    
                }
            }
            ul{
                width: 100%;
                height: 50px;
                float: left;
                li{
                    float: left;
                    margin: 4px 0;
                    position: relative;
                    &:hover{
                        background: #387BEA;
                    }
                    .drop_down{
                        width: 100%;
                        height: auto;
                        position: absolute;
                        top: 100%;
                        left: 0;
                        text-align: center;
                        background: #377BE8;
                        display: none;
                        
                        
                        a{
                            font-size: 14px;
                            color: #FFFFFF;
                            line-height: 32px;
                            &:hover{
                                text-decoration: underline;
                            }
                        }
                    }
                    a{
                        font-size: 16px;
                        padding: 0 15px;
                        color: #FFFFFF;
                        display: block;
                        width: 100%;
                        line-height: 50px;
                        
                    }
                }
            }
        }
    }
        
} 
footer{
    width: 100%;
    height: 250px;
    background: #F5F5F5;
    position: relative;
    .footer{
        width: 1200px;
        height: 100%;
        margin: 0 auto;
        .footer_top{
            width: 100%;
            height: 172px;
            border-bottom: 1px solid #EAEAEA;
            .contact{
                width: 600px;
                height: 120px;
                float: left;
                margin-top: 30px;
                p:nth-child(1){
                    font-size: 18px;
                    line-height: 24px;
                    color: #757575;
                }
                h4{
                    font-size: 24px;
                    font-weight: 600;
                    color: #B3B3B3;
                    line-height: 36px;
                }
                p:nth-child(3),p:nth-child(4){
                    font-size: 14px;
                    margin-top: 6px;
                    color: #A0A0A0;
                }
            }
            .footer_nav{
                width: 250px;
                height: 120px;
                float: left;
                margin-top: 30px;
                ul{
                    width: auto;
                    height: 100%;
                    text-align: left;
                    float: left;
                    >p{
                        font-size: 18px;
                        color: #747474;
                    }
                    li{
                        margin-top: 8px;
                        a{
                            font-size: 14px;
                            
                            color: #747474;
                        }
                    }
                }
                i{
                    border-left: 1px solid #E0E0E0;
                    border-right: 1px solid #FFFFFF;
                    float: left;
                    height: 90px;
                    margin: 15px 24px;
                }
            }
            .QRCode{
                width: 260px;
                height: 120px;
                float: right;
                margin-top: 30px;
                >div{
                    width: 90px;
                    height: 100%;
                    margin-left: 38px;
                    float: left;
                    p{
                        font-size: 16px;
                        color: #747474;
                        text-align: center;
                        line-height: 30px;
                    }
                    .weixin{
                        width: 90px;
                        height: 90px;
                        background: url(../img/index/weixin.jpg) no-repeat;
                        background-size: 100% 100%;
                    }
                    .weibo{
                        width: 90px;
                        height: 90px;
                        background: url(../img/index/weibo.jpg) no-repeat;
                        background-size: 100% 100%;
                    }
                }
            }
        }
        .copyright{
            width: 100%;
            height: calc(~"250px - 172px");
            line-height: calc(~"250px - 172px");
            text-align: center;
            color: #747474;
            font-size: 16px;
            span{
                margin-left: 30px;
            }
        }
    }
    .backTop{
        width: 40px;
        height: 70px;
        background: url(../img/index/returnTop.jpg) no-repeat;
        background-size: 100% 100%;
        position: absolute;
        right: 0;
        top: -35px;
    }
}
.copyright_bottom{
    width: 100%;
    height: 130px;
    padding: 40px 0;
    text-align: center;
    background: #F5F5F5;
    p{
        font-size: 14px;
        color: #666666;
        line-height: 24px;
    }
}

