@import reset;

banner{
    display: block;
    width: 100%;
    height: 680px;
    background: url(../img/index/banner.jpg) no-repeat;
    background-size: 100% 100%;
    
    .header_cont{
        width: 100%;
        height: 679px;    
        position: relative;
        .piece_cont{
            width: 510px;
            height: 280px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            img{
                width: 100%;
                height: auto;
            }
            p{
                font-size: 24px;
                text-align: center;
                font-weight: 600;
                margin: 20px 0 30px;
                color: #FFFFFF;
            }
            a{
                display: inline-block;
                width: 200px;
                height: 50px;
                border: 1px solid rgba(255,255,255,.4);
                text-align: center;
                line-height: 48px;
                margin: 0 15px;
                font-size: 18px;
                color: #FFFFFF;
                font-family: "微软雅黑";
                &:hover{
                    background: #387BEA;
                }
            }
        }
    }
}
.openclass{
    width: 1200px;
    height: 460px;
    margin: 20px auto 25px;
    .headline{
        width: 100%;
        height: 60px;
        margin: 0 auto;
        text-align: center;
        h5{
            font-size: 20px;
            line-height: 32px;
            color: #387BEA;
        }
        p{
            font-size: 16px;
            line-height: 26px;
            color: #A1A1A1;
        }
    }
    .openclass_video{
        width: 100%;
        height: auto;
        margin-top: 15px;
        >ul:nth-child(1){
            width: 700px;
            height: auto;
            overflow: hidden;
            margin: 15px auto;
            >li{
                width: 90px;
                height: 32px;
                border: 1px solid #E7E7E7;
                text-align: center;
                line-height: 32px;
                font-size: 16px;
                color: #656565;
                float: left;
                margin: 0 3px;
                cursor: pointer;
                &:hover{
                    background: #387BEA;
                    color: #fff;
                }
               
            }
            .alid{
                    background: #387BEA;
                    color: #fff;
                }
        }
        .course_video{
            width: 100%;
            height: auto;
            .show{
                display: block;
                display:flex;
                justify-content: space-between;
                
            }
            >ul{
                width: 100%;
                display: none;
                >li{
                    width:260px;
                    height: 330px;
                    border: 1px solid #F6F6F6;
                    box-shadow: 0px 1px 6px 0px #ccc;
                    .video_img{
                        width: 100%;
                        height: 190px;
                        display: block;
                        position:relative;
                        >img{
                            width: 100%;
                            height: 100%;
                        }
                        >i:nth-child(2){
                           position: absolute;
                           left: 50%;
                           top: 50%;
                           display: block;
                           transform: translate(-50%,-50%); 
                           width: 50px;
                           height: 50px;
                           background: url(../img/index/bofang.png) no-repeat;
                           background-size: 100% 100%;
                        }
                    }
                    .lecturer{
                        width: 232px;
                        height: 66px;
                        display: block;
                        margin: 6px auto 0;
                        border-bottom: 1px dashed #F3F3F3;
                        >a:nth-child(1){
                            font-size: 18px;
                            line-height: 36px;
                            color: #303030;
                            display: block;
                            &:hover{
                                color: #4D86EB;
                            }
                        }
                        >p:nth-child(2){
                            font-size: 14px;
                            line-height: 30px;
                            color: #959595;
                            line-height: 18px;
                            >a:nth-child(1){
                                float: left;
                                color: #959595;
                            }
                            >span:nth-child(2){
                                float: right;
                                i{
                                    font-size: 18px;
                                    color: red;
                                }
                            }
                        }
                    }
                    .play{
                        width:88px;
                        height: 28px;
                        border: 1px solid #F0F0F0;
                        display: block;
                        line-height: 24px;
                        text-align: center;
                        margin: 16px 10px 0;
                        float: left;
                        font-size: 14px;
                        color: #959595;
                        &:hover{
                            border: 1px solid #6D9EF0;
                            color: #6D9EF0;
                        }
                    }
                    .time{
                        font-size: 14px;
                        float: right;
                        margin: 20px 10px 0;
                         color: #959595;
                         line-height: 20px;
                    }
                }
            }
        }
    }
}
.summercamp{
    width: 100%;
    height: auto;
    overflow: hidden;
    background: #F5F6FA;
    padding: 28px 0;
    .summercamp_center{
        width: 1200px;
        height: auto;
        margin: 0 auto;
    }
    .headline{
        width: 100%;
        height: 60px;
        margin: 0 auto;
        text-align: center;
        h5{
            font-size: 20px;
            line-height: 32px;
            color: #387BEA;
        }
        p{
            font-size: 16px;
            line-height: 26px;
            color: #A1A1A1;
        }
    }
    .content{
        width: 100%;
        height: 370px;
        margin-top: 20px;
        .left_img{
            width: 580px;
            height: 100%;
            background: url(../img/index/summercamp.jpg) no-repeat;
            background-size: 100% 100%;
            float: left;
            position: relative;
            .bottom_text{
                width: 100%;
                height: 100px;
                overflow: hidden;
                padding: 6px 14px 0;
                background: rgba(0,0,0,.4);
                position: absolute;
                left: 0;
                bottom: 0;
                a:nth-child(1){
                    font-size: 16px;
                    line-height: 32px;
                    display: block;
                    color: #fff;
                }
                a:nth-child(2){
                    font-size: 14px;
                    line-height: 28px;
                    color: #fff;
                    
                }
            }
        }
        .right{
            width: 580px;
            height: 100%;
            float: right;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            li{
                width: 100%;
                height: 52px;
            }
            .time{
                width: 68px;
                height:100%;
                padding-right: 10px;
                text-align: right;
                border-right: 1px solid #AEAEAE;
                float: left;
                p:nth-child(1){
                    font-size: 20px;
                    line-height: 30px;
                    color: #AEAEAE;
                    
                }
                p:nth-child(2){
                    font-size: 14px;
                    color: #AEAEAE;
                }
            }
            .content_text{
                float: right;
                width: calc(~"100% - 88px");
                height: 100%;
                >p:nth-child(1){
                    font-size: 16px;
                    color: #303030;
                    line-height: 32px;
                }
                >p:nth-child(2){
                    font-size: 14px;
                    color: #656565;
                    width: 100%;
                    height: 14px;
                    overflow: hidden;
                    line-height: 14px;
                }
            }
        }
    }
}
.publicBenefit{
    width: 1200px;
    height:auto;
    overflow: hidden;
    margin: 15px auto;
    .headline{
        width: 100%;
        height: 60px;
        margin: 0 auto;
        text-align: center;
        h5{
            font-size: 20px;
            line-height: 32px;
            color: #387BEA;
        }
        p{
            font-size: 16px;
            line-height: 26px;
            color: #A1A1A1;
        }
    }
    .activity_video{
        width: 100%;
        height: 340px;
        margin: 15px 0;
        .left_bar{
            width: 50%;
            height: 100%;
            background: url(../img/index/video05.jpg) no-repeat;
            background-size: 100% 100%;
            float: left;
            position: relative;
            &:hover{
                .bottom_text{
                    background: rgba(58,117,218,.8);
                }
                
            }
            .bottom_text{
                width: 100%;
                height: 62px;
                overflow: hidden;
                padding: 6px 14px 0;
                background: rgba(0,0,0,.6);
                position: absolute;
                left: 0;
                bottom: 0;
                
                p{
                    font-size: 14px;
                    color: #fff;
                    line-height: 24px;
                    
                }
            }
        }
        .right_bar{
            width: 50%;
            height: 100%;
            float: right;
            .lump{
                width: 280px;
                height: 160px;
                background-size: 100% 100%;
                margin-left: 18px;
                float: left;
                position: relative;
                &:hover{
                    >p{
                        background: rgba(58,117,218,.8);
                    }
                        
                }
                p{
                    width: 100%;
                    height: 30px;
                    background: rgba(0,0,0,.6);
                    color: #fff;
                    font-size: 16px;
                    line-height: 30px;
                    text-align: center;
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    
                }
            }
            .lump_one{
                background: url(../img/index/video06.jpg) no-repeat;
                margin-bottom: 15px;
                
            }
            .lump_two{
                background: url(../img/index/video08.jpg) no-repeat;
                margin-bottom: 15px;
            }
            .lump_three{
                background: url(../img/index/video07.jpg) no-repeat;
            }
            .lump_four{
                background: url(../img/index/video09.jpg) no-repeat;
            }
        }
    }
        
}
.member{
    width: 100%;
    height: auto;
    background: #F5F6FB;
    overflow: hidden;
    padding: 20px 0;
    .member_content{
        width: 1200px;
        height: auto;
        margin: 0 auto;
        .headline{
            width: 100%;
            height: 60px;
            margin: 0 auto;
            text-align: center;
            h5{
                font-size: 20px;
                line-height: 32px;
                color: #387BEA;
            }
            p{
                font-size: 16px;
                line-height: 26px;
                color: #A1A1A1;
            }
        }
        .memberList{
            width: 100%;
            height: auto;
            margin: 30px 0;
            display: flex;
            justify-content: space-around;
            .menList{
                width: 220px;
                height: 380px;
                border-bottom: 10px solid #D5D5D5;
                background: #fff;
                cursor: pointer;
                &:hover{
                     border-bottom: 10px solid #387BEA;
                }
                .name{
                    width: 84%;
                    height: 56px;
                    line-height: 56px;
                    text-align: center;
                    margin: 0 auto;
                    border-bottom: 1px solid #F8F8F8;
                    font-size: 18px;
                    color: #656565;
                }
                ul{
                    width: 72%;
                    height: auto;
                    margin: 18px auto 0;
                    li{
                        font-size: 14px;
                        line-height: 24px;
                        color:#656565;
                        
                    }
                }
                .head{
                    width: 100%;
                    height: 200px;
                    background-size:100% 100%;
                    
                }
                .head_one{
                    background: url(../img/index/member01.jpg) no-repeat;
                }
                .head_two{
                    background: url(../img/index/member02.jpg) no-repeat;
                }
                .head_three{
                    background: url(../img/index/member03.jpg) no-repeat;
                }
                
            }
                
        }
    }
}
.media{
    width: 1200px;
    height: auto;
    overflow: hidden;
    margin: 20px auto;
    .headline{
        width: 100%;
        height: 60px;
        margin: 0 auto;
        text-align: center;
        h5{
            font-size: 20px;
            line-height: 32px;
            color: #387BEA;
        }
        p{
            font-size: 16px;
            line-height: 26px;
            color: #A1A1A1;
        }
    }
    >ul{
        width: 100%;
        height: auto;
        margin: 20px 0;
        display: flex;
        justify-content: space-around;
        .activity{
            width: 280px;
            height: 330px;
            background: #F7F8FB;
            padding: 15px;
            &:hover{
                background: #387BEA;
                >.activity_text{
                    h4,p{
                        color: #FFFFFF !important;
                        a{
                            color: #FFFFFF !important;
                        }
                    }
                }
            }
            .activity_img{
                width: 100%;
                height: 180px;
                background-size: 100% 100%;
            }
            .activity_img_one{
                background: url(../img/index/media01.jpg) no-repeat;
            }
            .activity_img_two{
                background: url(../img/index/media02.jpg) no-repeat;
            }
            .activity_img_three{
                background: url(../img/index/media03.jpg) no-repeat;
            }
            .activity_img_four{
                background: url(../img/index/media04.jpg) no-repeat;
            }
            .activity_text{
                width: 100%;
                height: 86px;
                margin-top: 6px;
                overflow: hidden;
                h4{
                    font-size: 16px;
                    line-height: 24px;
                    color: #303030;
                }
                p:nth-child(2){
                    margin-top: 4px;
                    font-size: 12px;
                    line-height: 18px;
                    color: #7E7E7F;
                }
                p:nth-child(3){
                    margin-top: 6px;
                    font-size: 12px;
                    color: #7E7E7F;
                    span{
                        float: left;
                    }
                    a{
                        float: right;
                        color: #7E7E7F;
                    }
                }
            }
            
        }
    }
}


        
