@import reset;

.main_xwxq{
    width: 1200px;
    height: auto;
    overflow: hidden;
    margin: 0 auto;
    .indexing{
        width: 100%;
        height: 54px;
        border-bottom: 1px solid #F2F2F2;
        padding-top: 18px;
        img{
            vertical-align: middle;
            width: 15px;
            height: 15px;
            margin-right: 8px;
        }
        p{
            height: 16px;
            font-size: 16px;
            color: #ABABAB;
            
            
        }
    }
    .content{
        width: 100%;
        height: auto;
        overflow: hidden;
        margin-top: 20px;
        .leftbar{
            width: 840px;
            height: auto;
            overflow: hidden;
            float: left;
            .top_title{
                width: 100%;
                height: 90px;
                border-bottom: 1px solid #F2F2F2;
                h2{
                    font-size: 20px;
                    line-height: 40px;
                    margin-top: 15px;
                }
                span{
                    font-size: 14px;
                    display: inline-block;
                    height: 14px;
                    margin-right: 40px;
                    color: #979797;
                    img{
                        width: 14px;
                        height: 14px;
                        vertical-align: middle;
                        margin: 0 4px;
                    }
                }
            }
            .content_text{
                width: 100%;
                height: auto;
                overflow: hidden;
                padding: 20px;
                p{
                    font-size: 14px;
                    line-height: 28px;
                    color: #868686;
                    text-indent: 28px;
                }
                .img{
                    width: 650px;
                    height: 400px;
                    margin: 20px auto;
                    background: url(../img/news/cont.gif) no-repeat;
                    background-size: 100% 100%;
                }
                .back{
                      float: left;
                    margin-top: 40px;
                    line-height: 28px;
                    img{
                        width: 40px;
                        height: 28px;
                        margin: 0 4px;
                        vertical-align: middle;
                    }
                }
                .bottom{
                    width: 100%;
                    height: auto;
                    border-top: 1px solid #F3F3F3;
                    border-bottom: 1px solid #F3F3F3;
                    position: relative;
                    margin-top: 15px;
                  float: left;
                    a{
                        font-size: 14px;
                        line-height: 74px;
                        color: #6B6B6B;
                    }
                    a:nth-child(1){
                        float: left;
                    }
                    a:nth-child(2){
                        width: auto;
                        position: absolute;
                        left: 50%;
                        transform: translateX(-50%);
                        
                    }
                    a:nth-child(3){
                        float: right;
                    }
                }
                .apply{
                    width: 150px;
                    height: 38px;
                    float: right;
                    background: #C5C5C5;
                    margin-top: 40px;
                    text-align: center;
                    line-height: 38px;
                    color: #FFFFFF;
                }
            }
        }
        .rightbar{
            width: 310px;
            height: auto;
            overflow: hidden;
            float: right;
            padding: 16px;
            background: #F5F6FA;
            h3{
                font-size: 18px;
                line-height: 36px;
                color: #3276E5;
                border-bottom: 1px solid #E2E4E3;
            }
            >ul{
                width: 100%;
                height: auto;
                li{
                    padding: 10px 0;
                    border-bottom: 1px solid #E2E4E3;
                    a:nth-child(1){
                        font-size: 16px;
                        color: #3B3D3A;
                        line-height: 20px;
                    }
                    p:nth-child(2){
                        font-size: 14px;
                        color: #747575;
                        line-height: 20px;
                    }
                    span{
                        font-size: 12px;
                        color: #AAACAB;
                        line-height: 30px;
                    }
                    
                }
            }
        }
    }
    
}
