@import reset;

/*新闻中心*/

.banner_xwzx{
    width: 100%;
    height: auto;
//  background: url(../img/news/banner.jpg) no-repeat;
//  background-size: 100% 100%;
    img{
        width: 100%;
        height: 100%;
    }
}
.news_center{
    width: 1200px;
    height: auto;
    overflow: hidden;
    margin: 0 auto;
    .indexing{
        width: 100%;
        height: 54px;
        border-bottom: 1px solid #F2F2F2;
        padding-top: 18px;
        img{
            vertical-align: middle;
            width: 15px;
            height: 15px;
            margin-right: 8px;
        }
        p{
            height: 16px;
            font-size: 16px;
            color: #ABABAB;
            
            
        }
    }
    #table{
        width: 300px;
        height: auto;
        overflow: hidden;
        margin: 15px auto;
        >li{
            width: 90px;
            height: 32px;
            border: 1px solid #E7E7E7;
            text-align: center;
            line-height: 32px;
            font-size: 16px;
            color: #656565;
            float: left;
            margin: 0 3px;
            cursor: pointer;
            &:hover{
                background: #387BEA;
                color: #fff;
            }
           
        }
        .alid{
            background: #387BEA;
            color: #fff;
        }
    }
    .carousel{
        width: 100%;
        height: auto;
        overflow: hidden;
        .show{
            display: block;
        }
        >div{
            width: 100%;
            height: auto;
            overflow: hidden;
            display: none;
            
            >ul{
                width: 100%;
                height: auto;
                margin: 20px 0;
                display: flex;
                justify-content: space-around;
                .activity{
                    width: 280px;
                    height: 330px;
                    background: #F7F8FB;
                    padding: 15px;
                    display: block;
                    &:hover{
                        background: #387BEA;
                        >.activity_text{
                            h4,p{
                                color: #FFFFFF !important;
                                a{
                                    color: #FFFFFF !important;
                                }
                            }
                        }
                    }
                    .activity_img{
                        width: 100%;
                        height: 180px;
                        background-size: 100% 100%;
                        display: block;
                    }
                    .activity_img_one{
                        background: url(../img/index/media01.jpg) no-repeat;
                    }
                    .activity_img_two{
                        background: url(../img/index/media02.jpg) no-repeat;
                    }
                    .activity_img_three{
                        background: url(../img/index/media03.jpg) no-repeat;
                    }
                    .activity_img_four{
                        background: url(../img/index/media04.jpg) no-repeat;
                    }
                    .activity_text{
                        width: 100%;
                        height: 86px;
                        margin-top: 6px;
                        overflow: hidden;
                        h4{
                            font-size: 16px;
                            line-height: 24px;
                            color: #303030;
                        }
                        p:nth-child(2){
                            margin-top: 4px;
                            font-size: 12px;
                            line-height: 18px;
                            color: #7E7E7F;
                        }
                        p:nth-child(3){
                            margin-top: 6px;
                            font-size: 12px;
                            color: #7E7E7F;
                            span{
                                float: left;
                            }
                            a{
                                float: right;
                                color: #7E7E7F;
                            }
                        }
                    }
                    
                }
            }
        }
            
    }
    .paging{
        width: 316px;
        height: 34px;
        border: 1px solid #E5E5E5;
        border-radius: 4px;
        margin: 0 auto 20px;
        display: flex;
        a{
            flex: 1;
            height: 34px;
            border-right: 1px solid #E5E5E5;
            text-align: center;
            line-height: 34px;
            color: #909090;
            &:nth-child(4){
                border: none;
            }
            &:hover{
                background: #387BEA;
                color:#fff;
            }
          
        }
    }
    
        
}

/*新闻中心 end*/
