@import reset;

/*加入我们*/

.banner_joinus {
    width: 100%;
    height: 450px;
    background: url(../img/index/banner02.jpg) no-repeat;
    background-size: 100% 100%;
}

.content_joinus {
    width: 1200px;
    height: auto;
    overflow: hidden;
    margin: 0 auto;
    .indexing {
        width: 100%;
        height: 54px;
        border-bottom: 1px solid #F2F2F2;
        padding-top: 18px;
        img {
            vertical-align: middle;
            width: 15px;
            height: 15px;
            margin-right: 8px;
        }
        p {
            height: 16px;
            font-size: 16px;
            color: #ABABAB;
        }
    }
    .member {
        width: 100%;
        height: auto;
        overflow: hidden;
        >ul:nth-child(1) {
            width: 300px;
            height: auto;
            overflow: hidden;
            margin: 15px auto;
            >li {
                width: 90px;
                height: 32px;
                border: 1px solid #E7E7E7;
                text-align: center;
                line-height: 32px;
                font-size: 16px;
                color: #656565;
                float: left;
                margin: 0 3px;
                cursor: pointer;
                &:hover {
                    background: #387BEA;
                    color: #fff;
                }
            }
            .alid {
                background: #387BEA;
                color: #fff;
            }
        }
        .member_carousel {
            width: 100%;
            height: auto;
            overflow: hidden;
            margin-top: 20px;
            .show {
                display: block !important;
            }
            >div {
                display: none !important;
            }
            #lxwm {
                .relation {
                    width: 580px;
                    height: 230px;
                    border: 1px solid #ECECEC;
                    float: left;
                    h3 {
                        line-height: 48px;
                        font-size: 18px;
                        color: #222222;
                        text-align: center;
                    }
                    i {
                        width: 30px;
                        border-bottom: 1px solid #ccc;
                        display: block;
                        margin: 4px auto 10px;
                    }
                    p {
                        font-size: 12px;
                        text-indent: 30px;
                        color: #656565;
                        line-height: 30px;
                    }
                }
                .dinwei {
                    width: 600px;
                    height: 230px;
                    float: right;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
                .bottomlist {
                    width: 100%;
                    float: left;
                    margin: 20px 0;
                    display: flex;
                    justify-content: space-between;
                    .zhongxs {
                        width: 380px;
                        height: 230px;
                        border: 1px solid #ECECEC;
                        h3 {
                            line-height: 48px;
                            font-size: 18px;
                            color: #222222;
                            text-align: center;
                        }
                        i {
                            width: 30px;
                            border-bottom: 1px solid #ccc;
                            display: block;
                            margin: 4px auto 10px;
                        }
                        p {
                            font-size: 12px;
                            text-indent: 20px;
                            color: #656565;
                            line-height: 30px;
                        }
                    }
                }
            }
            #jrwm {
                width: 1000px;
                height: 230px;
                padding: 10px 30px;
                border: 1px solid #ECECEC;
                margin: 30px auto 70px;
                h3 {
                    line-height: 32px;
                    font-size: 18px;
                    color: #222222;
                    text-align: center;
                }
                i {
                    width: 30px;
                    border-bottom: 1px solid #ccc;
                    display: block;
                    margin: 4px auto;
                }
                p {
                    font-size: 14px;
                    line-height: 32px;
                    text-indent: 28px;
                    color: #656565;
                    a {
                        color: #387BEA;
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}


/*加入我们 end*/


/*公司简介*/

.banner_gsjj {
    width: 100%;
    height: 450px;
    background: url(../img/index/banner_dsjj.jpg) no-repeat;
    background-size: 100% 100%;
}

.content_spxq {
    width: 1200px;
    height: auto;
    overflow: hidden;
    margin: 0 auto 50px;
    .indexing {
        width: 100%;
        height: 54px;
        border-bottom: 1px solid #F2F2F2;
        padding-top: 18px;
        img {
            vertical-align: middle;
            width: 15px;
            height: 15px;
            margin-right: 8px;
        }
        p {
            height: 16px;
            font-size: 16px;
            color: #ABABAB;
        }
    }
    .main_left {
        width: 840px;
        height: auto;
        overflow: hidden;
        float: left;
        margin-top: 25px;
        h3 {
            font-size: 20px;
            color: #333333;
        }
        .top {
            width: 100%;
            height: auto;
            overflow: hidden;
            padding: 20px 0;
            border-bottom: 1px solid #E5E5E5;
            .mfst {
                width: 400px;
                height: 290px;
                float: left;
                position: relative;
                >img {
                    width: 100%;
                    height: 100%;
                }
                a {
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    width: 100px;
                    height: 36px;
                    line-height: 32px;
                    text-align: center;
                    color: #fff;
                    font-size: 12px;
                    border: 1px solid #FFFFFF;
                    img {
                        vertical-align: middle;
                        width: 12px;
                        height: 12px;
                        margin-right: 4px;
                    }
                }
            }
            .video_destils {
                width: 410px;
                height: 290px;
                float: right;
                p:nth-child(1) {
                    height: 100%;
                    height: 36px;
                    line-height: 36px;
                    border-bottom: 1px solid #E5E5E5;
                    font-size: 12px;
                    color: #656565;
                    margin-bottom: 8px;
                    span {
                        font-size: 18px;
                        color: #FF3E3E;
                    }
                }
                p {
                    font-size: 14px;
                    color: #656565;
                    line-height: 26px;
                    i {
                        margin-right: 30px;
                    }
                }
                h6 {
                    margin-top: 15px;
                    font-size: 14px;
                }
                a {
                    width: 100px;
                    height: 36px;
                    line-height: 36px;
                    text-align: center;
                    background: #387BEA;
                    color: #fff;
                    float: left;
                    margin-top: 18px;
                }
            }
        }
        .bottom {
            width: 100%;
            height: auto;
            overflow: hidden;
            h3 {
                font-size: 16px;
                line-height: 48px;
            }
            >p {
                line-height: 30px;
                color: #656565;
                text-indent: 28px;
                font-size: 14px;
            }
            .fenxiang {
                margin-top: 40px;
                text-indent: 0px;
            }
            .fuzhi {
                width: auto;
                height: 36px;
                margin: 10px 0;
                float: left;
                span {
                    font-size: 12px;
                    line-height: 36px;
                    color: #656565;
                }
                input {
                    width: 380px;
                    height: 34px;
                    padding: 4px;
                    font-size: 14px;
                    color: #909090;
                    border: 1px solid #DEDEDE;
                    text-indent: 28px;
                }
                button {
                    width: 90px;
                    height: 34px;
                    border: 1px solid #DEDEDE;
                    background: #F1F1F1;
                    color: #CECECE;
                }
            }
            .fanhui {
                width: 100px;
                height: 36px;
                float: right;
                font-size: 14px;
                text-align: center;
                line-height: 36px;
                color: #FFFFFF;
                background: #3276E5;
                margin-top: 10px;
                img {
                    margin-right: 4px;
                }
            }
        }
    }
    .main_right {
        width: 310px;
        height: auto;
        overflow: hidden;
        padding: 15px;
        float: right;
        background: #F5F6FB;
        h4 {
            font-size: 16px;
            color: #387BEA;
            line-height: 32px;
            border-bottom: 1px solid #DEDEDE;
            p {
                float: right;
                i {
                    width: 18px;
                    height: 18px;
                    border: 1px solid #DEDEDE;
                    line-height: 14px;
                    text-align: center;
                    margin: 0 5px;
                    display: inline-block;
                    color: #C5C5C5;
                    cursor: pointer;
                    &:hover {
                        background: #387BEA;
                        color: #fff;
                    }
                }
            }
        }
        .videolist {
            width: 100%;
            height: auto;
            overflow: hidden;
            ul {
                width: 260px;
                height: auto;
                overflow: hidden;
                margin: 0 auto;
                li {
                    width: 260px;
                    height: 240px;
                    background: #FFFFFF;
                    box-shadow: 0px 1px 6px 0px #ccc;
                    margin: 20px 0;
                    a {
                        width: 100%;
                        height: 190px;
                        display: block;
                        position: relative;
                        img {
                            width: 100%;
                            height: 100%;
                        }
                        >i:nth-child(2) {
                            position: absolute;
                            left: 50%;
                            top: 50%;
                            display: block;
                            transform: translate(-50%, -50%);
                            width: 50px;
                            height: 50px;
                            background: url(../img/index/bofang.png) no-repeat;
                            background-size: 100% 100%;
                        }
                    }
                    p {
                        font-size: 16px;
                        line-height: 50px;
                        color: #0064C6;
                        text-indent: 14px;
                    }
                }
            }
        }
    }
}


/*公司简介 end*/


/*团队详情*/

.banner_tdxq {
    width: 100%;
    height: 450px;
    background: url(../img/originator/banner.jpg) no-repeat;
    background-size: 100% 100%;
}

.content_tdxq {
    width: 1200px;
    height: auto;
    overflow: hidden;
    margin: 0 auto;
    .indexing {
        width: 100%;
        height: 54px;
        border-bottom: 1px solid #F2F2F2;
        padding-top: 18px;
        p {
            height: 16px;
            font-size: 16px;
            color: #ABABAB;
            float: left;
            img {
                vertical-align: middle;
                width: 15px;
                height: 15px;
                margin-right: 8px;
            }
        }
        button {
            width: 80px;
            height: 30px;
            border: 1px solid #E4E4E4;
            background: #F2F2F2;
            color: #A4A4A4;
            float: right;
            cursor: pointer;
        }
    }
    .geren {
        width: 100%;
        height: 240px;
        background: #F8F9FC;
        padding: 20px 20px 20px 30px;
        margin-bottom: 20px;
        .left {
            width: 50%;
            height: 100%;
            float: left;
            .img {
                width: 220px;
                height: 200px;
                background: url(../img/index/member01.jpg) no-repeat;
                background-size: 100% 100%;
                float: left;
                margin-right: 40px;
            }
            .text {
                float: left;
                >p {
                    margin-top: 20px;
                    line-height: 50px;
                    border-bottom: 1px solid #E8E8E8;
                    font-size: 16px;
                    width: 100px;
                }
                ul {
                    height: auto;
                    margin: 18px auto 0;
                    li {
                        font-size: 14px;
                        line-height: 24px;
                        color: #656565;
                    }
                }
            }
        }
        .right {
            width: 50%;
            height: 100%;
            float: right;
            padding: 20px 0 0 20px;
            h3 {
                font-size: 16px;
                color: #222;
                line-height: 36px;
            }
            p {
                font-size: 14px;
                color: #656565;
                line-height: 28px;
            }
        }
    }
    .hervideo {
        width: 100%;
        height: 390px;
        margin-bottom: 20px;
        h3 {
            font-size: 16px;
            color: #222222;
            border-bottom: 1px solid #EEEEEE;
            line-height: 44px;
            margin-bottom: 20px;
        }
        >ul {
            width: 100%;
            display: flex;
            justify-content: space-between;
            >li {
                width: 260px;
                height: 330px;
                border: 1px solid #F6F6F6;
                box-shadow: 0px 1px 6px 0px #ccc;
                .video_img {
                    width: 100%;
                    height: 190px;
                    display: block;
                    position: relative;
                    >img {
                        width: 100%;
                        height: 100%;
                    }
                    >i:nth-child(2) {
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        display: block;
                        transform: translate(-50%, -50%);
                        width: 50px;
                        height: 50px;
                        background: url(../img/index/bofang.png) no-repeat;
                        background-size: 100% 100%;
                    }
                }
                .lecturer {
                    width: 232px;
                    height: 66px;
                    display: block;
                    margin: 6px auto 0;
                    border-bottom: 1px dashed #F3F3F3;
                    >a:nth-child(1) {
                        font-size: 18px;
                        line-height: 36px;
                        color: #303030;
                        display: block;
                        &:hover {
                            color: #4D86EB;
                        }
                    }
                    >p:nth-child(2) {
                        font-size: 14px;
                        line-height: 30px;
                        color: #959595;
                        line-height: 18px;
                        >a:nth-child(1) {
                            float: left;
                            color: #959595;
                        }
                        >span:nth-child(2) {
                            float: right;
                            i {
                                font-size: 18px;
                                color: red;
                            }
                        }
                    }
                }
                .play {
                    width: 88px;
                    height: 28px;
                    border: 1px solid #F0F0F0;
                    display: block;
                    line-height: 24px;
                    text-align: center;
                    margin: 16px 10px 0;
                    float: left;
                    font-size: 14px;
                    color: #959595;
                    &:hover {
                        border: 1px solid #6D9EF0;
                        color: #6D9EF0;
                    }
                }
                .time {
                    font-size: 14px;
                    float: right;
                    margin: 20px 10px 0;
                    color: #959595;
                    line-height: 20px;
                }
            }
        }
    }
    .her_article {
        width: 100%;
        height: auto;
        overflow: hidden;
        margin-bottom: 20px;
        h3 {
            font-size: 16px;
            color: #222222;
            border-bottom: 1px solid #EEEEEE;
            line-height: 44px;
            margin-bottom: 20px;
        }
        ul {
            width: 100%;
            overflow: hidden;
            height: auto;
            li {
                width: 100%;
                height: 146px;
                padding: 20px 20px 15px;
                border-bottom: 1px solid #F0F0F0;
                .img {
                    width: 180px;
                    height: 110px;
                    float: left;
                    margin-right: 30px;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
                .article {
                    width: 740px;
                    height: 100%;
                    float: left;
                    >a {
                        font-size: 16px;
                        color: #222222;
                        line-height: 36px;
                    }
                    p {
                        font-size: 14px;
                        color: #909090;
                        line-height: 24px;
                    }
                    span {
                        font-size: 12px;
                        margin-top: 8px;
                        color: #979797;
                    }
                }
            }
        }
        .paging {
            width: 316px;
            height: 34px;
            border: 1px solid #E5E5E5;
            border-radius: 4px;
            margin: 30px auto 20px;
            display: flex;
            a {
                flex: 1;
                height: 34px;
                border-right: 1px solid #E5E5E5;
                text-align: center;
                line-height: 34px;
                color: #909090;
                &:nth-child(4) {
                    border: none;
                }
                &:hover {
                    background: #387BEA;
                    color: #fff;
                }
            }
        }
    }
}


/*团队详情 end*/


/*智慧夏令营*/

.banner_bygkk {
    width: 100%;
    height: 450px;
    background: url(../img/news/banner_bygkk.jpg) no-repeat;
    background-size: 100% 100%;
}

.content_zhxly {
    width: 1200px;
    height: auto;
    overflow: hidden;
    margin: 0 auto;
    .indexing {
        width: 100%;
        height: 54px;
        border-bottom: 1px solid #F2F2F2;
        padding-top: 18px;
        p {
            height: 16px;
            font-size: 16px;
            color: #ABABAB;
            float: left;
            img {
                vertical-align: middle;
                width: 15px;
                height: 15px;
                margin-right: 8px;
            }
        }
    }
    #table {
        width: 200px;
        height: auto;
        overflow: hidden;
        margin: 15px auto;
        >li {
            width: 90px;
            height: 32px;
            border: 1px solid #E7E7E7;
            text-align: center;
            line-height: 32px;
            font-size: 16px;
            color: #656565;
            float: left;
            margin: 0 3px;
            cursor: pointer;
            &:hover {
                background: #387BEA;
                color: #fff;
            }
        }
        .alid {
            background: #387BEA;
            color: #fff;
        }
    }
    .zhxly_main {
        width: 100%;
        height: auto;
        overflow: hidden;
        >.show {
            display: block !important;
        }
        >div {
            display: none !important;
        }
        #themelist {
            width: 100%;
            height: auto;
            overflow: hidden;
            .jieshao {
                width: 100%;
                height: 420px;
                padding: 30px 0 20px;
                border-bottom: 1px solid #F2F2F2;
                .left {
                    float: left;
                    width: 580px;
                    height: 370px;
                    margin-right: 40px;
                    background: url(../img/news/left.jpg) no-repeat;
                    background-size: 100% 100%;
                }
                .right {
                    width: calc(~"100% - 620px");
                    height: 100%;
                    float: right;
                    h3 {
                        line-height: 32px;
                        font-size: 18px;
                        color: #222222;
                        text-align: center;
                    }
                    i {
                        width: 120px;
                        border-bottom: 1px solid #ccc;
                        display: block;
                        margin: 4px auto;
                    }
                    p {
                        font-size: 14px;
                        line-height: 32px;
                        text-indent: 28px;
                        color: #656565;
                        a {
                            color: #387BEA;
                            text-decoration: underline;
                        }
                    }
                }
            }
            .activity {
                width: 100%;
                height: auto;
                overflow: hidden;
                padding: 20px 0 50px;
                >ul {
                    width: 100%;
                    height: auto;
                    margin: 20px 0;
                    display: flex;
                    justify-content: space-around;
                    .activity {
                        width: 280px;
                        height: 330px;
                        background: #F7F8FB;
                        padding: 15px;
                        cursor: pointer;
                        &:hover {
                            background: #387BEA;
                            >.activity_text {
                                h4,
                                p {
                                    color: #FFFFFF !important;
                                    a {
                                        color: #FFFFFF !important;
                                    }
                                }
                            }
                        }
                        .activity_img {
                            width: 100%;
                            height: 180px;
                            display: block;
                            background-size: 100% 100%;
                        }
                        .activity_img_one {
                            background: url(../img/index/media01.jpg) no-repeat;
                        }
                        .activity_img_two {
                            background: url(../img/index/media02.jpg) no-repeat;
                        }
                        .activity_img_three {
                            background: url(../img/index/media03.jpg) no-repeat;
                        }
                        .activity_img_four {
                            background: url(../img/index/media04.jpg) no-repeat;
                        }
                        .activity_text {
                            width: 100%;
                            height: 86px;
                            margin-top: 6px;
                            overflow: hidden;
                            h4 {
                                font-size: 16px;
                                line-height: 24px;
                                color: #303030;
                            }
                            p:nth-child(2) {
                                margin-top: 4px;
                                font-size: 12px;
                                line-height: 18px;
                                color: #7E7E7F;
                            }
                            p:nth-child(3) {
                                margin-top: 6px;
                                font-size: 12px;
                                color: #7E7E7F;
                                span {
                                    float: left;
                                }
                                a {
                                    float: right;
                                    color: #7E7E7F;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}


/*智慧夏令营 end*/